epochs: 1000
lr: 0.05
weight_decay: 0.0005
early_stopping: 200
hidden: 64
dropout: 0.5
train_rate: 0.6
val_rate: 0.2
K: 10
alpha: 1.0
epsilon: 0.1
k: 2
dprate: 0.5
C: 5
Init: PPR
Gamma: None
ppnp: GPR_prop
heads: 8
output_heads: 1
dataset: wisconsin
cuda: 0
RPMAX: 1
net: H2GCN
Test acc = 91.2500 ¡À 0.0000 	 val acc mean = 88.0000
epochs: 1000
lr: 0.05
weight_decay: 0.0005
early_stopping: 200
hidden: 64
dropout: 0.5
train_rate: 0.6
val_rate: 0.2
K: 10
alpha: 1.0
epsilon: 0.1
k: 2
dprate: 0.5
C: 5
Init: PPR
Gamma: None
ppnp: GPR_prop
heads: 8
output_heads: 1
dataset: wisconsin
cuda: 0
RPMAX: 2
net: H2GCN
Test acc = 96.2500 ¡À 0.0000 	 val acc mean = 95.0000
